StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Anton Project Authors
FontName Anton
FontSubfamily Regular
UniqueID 2.000;newt;Anton-Regular
FullName Anton Regular
Version Version 2.000
PostScriptName Anton-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -125
FontHeightOffset 0
Ascender 1138
Descender -329
FontBBox -247 -326 1459 1404
StartCharMetrics 658
U 0 ; WX 0 ; N NULL ; G 1
U 2 ; WX 293 ; N uni0002 ; G 655
U 9 ; WX 293 ; N uni0009 ; G 656
U 10 ; WX 293 ; N uni000A ; G 657
U 13 ; WX 234 ; N CR ; G 2
U 32 ; WX 234 ; N space ; G 3
U 33 ; WX 229 ; N exclam ; G 484
U 34 ; WX 429 ; N quotedbl ; G 490
U 35 ; WX 546 ; N numbersign ; G 486
U 36 ; WX 462 ; N dollar ; G 522
U 37 ; WX 1057 ; N percent ; G 566
U 38 ; WX 505 ; N ampersand ; G 570
U 39 ; WX 214 ; N quotesingle ; G 491
U 40 ; WX 291 ; N parenleft ; G 501
U 41 ; WX 291 ; N parenright ; G 502
U 42 ; WX 452 ; N asterisk ; G 477
U 43 ; WX 355 ; N plus ; G 542
U 44 ; WX 236 ; N comma ; G 482
U 45 ; WX 311 ; N hyphen ; G 505
U 46 ; WX 229 ; N period ; G 487
U 47 ; WX 405 ; N slash ; G 493
U 48 ; WX 494 ; N zero ; G 459
U 49 ; WX 331 ; N one ; G 460
U 50 ; WX 494 ; N two ; G 461
U 51 ; WX 494 ; N three ; G 462
U 52 ; WX 494 ; N four ; G 463
U 53 ; WX 494 ; N five ; G 464
U 54 ; WX 494 ; N six ; G 465
U 55 ; WX 494 ; N seven ; G 466
U 56 ; WX 494 ; N eight ; G 467
U 57 ; WX 504 ; N nine ; G 468
U 58 ; WX 242 ; N colon ; G 481
U 59 ; WX 245 ; N semicolon ; G 492
U 60 ; WX 321 ; N less ; G 549
U 61 ; WX 311 ; N equal ; G 546
U 62 ; WX 321 ; N greater ; G 548
U 63 ; WX 492 ; N question ; G 488
U 64 ; WX 864 ; N at ; G 569
U 65 ; WX 485 ; N A ; G 4
U 66 ; WX 479 ; N B ; G 31
U 67 ; WX 474 ; N C ; G 32
U 68 ; WX 493 ; N D ; G 38
U 69 ; WX 412 ; N E ; G 44
U 70 ; WX 399 ; N F ; G 64
U 71 ; WX 485 ; N G ; G 65
U 72 ; WX 499 ; N H ; G 71
U 73 ; WX 227 ; N I ; G 74
U 74 ; WX 466 ; N J ; G 89
U 75 ; WX 472 ; N K ; G 91
U 76 ; WX 397 ; N L ; G 93
U 77 ; WX 746 ; N M ; G 101
U 78 ; WX 498 ; N N ; G 102
U 79 ; WX 486 ; N O ; G 110
U 80 ; WX 472 ; N P ; G 141
U 81 ; WX 494 ; N Q ; G 143
U 82 ; WX 477 ; N R ; G 144
U 83 ; WX 461 ; N S ; G 150
U 84 ; WX 396 ; N T ; G 158
U 85 ; WX 474 ; N U ; G 163
U 86 ; WX 469 ; N V ; G 184
U 87 ; WX 712 ; N W ; G 185
U 88 ; WX 484 ; N X ; G 190
U 89 ; WX 446 ; N Y ; G 191
U 90 ; WX 410 ; N Z ; G 200
U 91 ; WX 318 ; N bracketleft ; G 499
U 92 ; WX 405 ; N backslash ; G 478
U 93 ; WX 318 ; N bracketright ; G 500
U 94 ; WX 474 ; N asciicircum ; G 584
U 95 ; WX 365 ; N underscore ; G 494
U 96 ; WX 317 ; N grave ; G 633
U 97 ; WX 483 ; N a ; G 225
U 98 ; WX 501 ; N b ; G 252
U 99 ; WX 491 ; N c ; G 253
U 100 ; WX 498 ; N d ; G 259
U 101 ; WX 488 ; N e ; G 264
U 102 ; WX 280 ; N f ; G 285
U 103 ; WX 504 ; N g ; G 286
U 104 ; WX 505 ; N h ; G 292
U 105 ; WX 243 ; N i ; G 295
U 106 ; WX 263 ; N j ; G 311
U 107 ; WX 491 ; N k ; G 314
U 108 ; WX 248 ; N l ; G 317
U 109 ; WX 758 ; N m ; G 324
U 110 ; WX 499 ; N n ; G 325
U 111 ; WX 497 ; N o ; G 333
U 112 ; WX 500 ; N p ; G 364
U 113 ; WX 500 ; N q ; G 366
U 114 ; WX 344 ; N r ; G 367
U 115 ; WX 475 ; N s ; G 373
U 116 ; WX 305 ; N t ; G 380
U 117 ; WX 499 ; N u ; G 385
U 118 ; WX 461 ; N v ; G 426
U 119 ; WX 696 ; N w ; G 427
U 120 ; WX 459 ; N x ; G 432
U 121 ; WX 461 ; N y ; G 433
U 122 ; WX 386 ; N z ; G 442
U 123 ; WX 340 ; N braceleft ; G 497
U 124 ; WX 216 ; N bar ; G 577
U 125 ; WX 340 ; N braceright ; G 498
U 126 ; WX 493 ; N asciitilde ; G 554
U 160 ; WX 234 ; N uni00A0 ; G 517
U 161 ; WX 227 ; N exclamdown ; G 485
U 162 ; WX 481 ; N cent ; G 519
U 163 ; WX 474 ; N sterling ; G 537
U 164 ; WX 488 ; N currency ; G 521
U 165 ; WX 463 ; N yen ; G 539
U 166 ; WX 222 ; N brokenbar ; G 578
U 167 ; WX 449 ; N section ; G 572
U 168 ; WX 477 ; N dieresis ; G 631
U 169 ; WX 675 ; N copyright ; G 573
U 170 ; WX 392 ; N ordfeminine ; G 452
U 171 ; WX 578 ; N guillemotleft ; G 507
U 172 ; WX 404 ; N logicalnot ; G 555
U 173 ; WX 293 ; N uni00AD ; G 506
U 174 ; WX 675 ; N registered ; G 574
U 175 ; WX 833 ; N macron ; G 635
U 176 ; WX 389 ; N degree ; G 576
U 177 ; WX 358 ; N plusminus ; G 552
U 178 ; WX 302 ; N uni00B2 ; G 470
U 179 ; WX 298 ; N uni00B3 ; G 471
U 180 ; WX 317 ; N acute ; G 626
U 181 ; WX 490 ; N uni00B5 ; G 564
U 182 ; WX 498 ; N paragraph ; G 571
U 183 ; WX 234 ; N periodcentered ; G 479
U 184 ; WX 496 ; N cedilla ; G 629
U 185 ; WX 206 ; N uni00B9 ; G 469
U 186 ; WX 397 ; N ordmasculine ; G 453
U 187 ; WX 578 ; N guillemotright ; G 508
U 188 ; WX 814 ; N onequarter ; G 475
U 189 ; WX 861 ; N onehalf ; G 474
U 190 ; WX 854 ; N threequarters ; G 476
U 191 ; WX 493 ; N questiondown ; G 489
U 192 ; WX 485 ; N Agrave ; G 21
U 193 ; WX 485 ; N Aacute ; G 5
U 194 ; WX 485 ; N Acircumflex ; G 12
U 195 ; WX 485 ; N Atilde ; G 28
U 196 ; WX 485 ; N Adieresis ; G 19
U 197 ; WX 485 ; N Aring ; G 26
U 198 ; WX 640 ; N AE ; G 29
U 199 ; WX 474 ; N Ccedilla ; G 35
U 200 ; WX 412 ; N Egrave ; G 58
U 201 ; WX 412 ; N Eacute ; G 45
U 202 ; WX 412 ; N Ecircumflex ; G 48
U 203 ; WX 412 ; N Edieresis ; G 55
U 204 ; WX 227 ; N Igrave ; G 83
U 205 ; WX 227 ; N Iacute ; G 76
U 206 ; WX 227 ; N Icircumflex ; G 78
U 207 ; WX 227 ; N Idieresis ; G 80
U 208 ; WX 493 ; N Eth ; G 40
U 209 ; WX 498 ; N Ntilde ; G 109
U 210 ; WX 486 ; N Ograve ; G 124
U 211 ; WX 486 ; N Oacute ; G 111
U 212 ; WX 486 ; N Ocircumflex ; G 113
U 213 ; WX 486 ; N Otilde ; G 138
U 214 ; WX 486 ; N Odieresis ; G 120
U 215 ; WX 347 ; N multiply ; G 544
U 216 ; WX 482 ; N Oslash ; G 136
U 217 ; WX 474 ; N Ugrave ; G 170
U 218 ; WX 474 ; N Uacute ; G 164
U 219 ; WX 474 ; N Ucircumflex ; G 166
U 220 ; WX 474 ; N Udieresis ; G 168
U 221 ; WX 446 ; N Yacute ; G 192
U 222 ; WX 462 ; N Thorn ; G 142
U 223 ; WX 492 ; N germandbls ; G 379
U 224 ; WX 483 ; N agrave ; G 242
U 225 ; WX 483 ; N aacute ; G 226
U 226 ; WX 483 ; N acircumflex ; G 233
U 227 ; WX 483 ; N atilde ; G 249
U 228 ; WX 483 ; N adieresis ; G 240
U 229 ; WX 483 ; N aring ; G 247
U 230 ; WX 731 ; N ae ; G 250
U 231 ; WX 491 ; N ccedilla ; G 256
U 232 ; WX 488 ; N egrave ; G 278
U 233 ; WX 488 ; N eacute ; G 265
U 234 ; WX 488 ; N ecircumflex ; G 268
U 235 ; WX 488 ; N edieresis ; G 275
U 236 ; WX 235 ; N igrave ; G 304
U 237 ; WX 235 ; N iacute ; G 297
U 238 ; WX 235 ; N icircumflex ; G 299
U 239 ; WX 235 ; N idieresis ; G 301
U 240 ; WX 503 ; N eth ; G 260
U 241 ; WX 499 ; N ntilde ; G 332
U 242 ; WX 497 ; N ograve ; G 347
U 243 ; WX 497 ; N oacute ; G 334
U 244 ; WX 497 ; N ocircumflex ; G 336
U 245 ; WX 497 ; N otilde ; G 361
U 246 ; WX 497 ; N odieresis ; G 343
U 247 ; WX 334 ; N divide ; G 545
U 248 ; WX 483 ; N oslash ; G 359
U 249 ; WX 499 ; N ugrave ; G 392
U 250 ; WX 499 ; N uacute ; G 386
U 251 ; WX 499 ; N ucircumflex ; G 388
U 252 ; WX 499 ; N udieresis ; G 390
U 253 ; WX 461 ; N yacute ; G 434
U 254 ; WX 492 ; N thorn ; G 365
U 255 ; WX 461 ; N ydieresis ; G 436
U 256 ; WX 485 ; N Amacron ; G 24
U 257 ; WX 483 ; N amacron ; G 245
U 258 ; WX 485 ; N Abreve ; G 6
U 259 ; WX 483 ; N abreve ; G 227
U 260 ; WX 485 ; N Aogonek ; G 25
U 261 ; WX 483 ; N aogonek ; G 246
U 262 ; WX 474 ; N Cacute ; G 33
U 263 ; WX 491 ; N cacute ; G 254
U 264 ; WX 474 ; N Ccircumflex ; G 36
U 265 ; WX 491 ; N ccircumflex ; G 257
U 266 ; WX 474 ; N Cdotaccent ; G 37
U 267 ; WX 491 ; N cdotaccent ; G 258
U 268 ; WX 474 ; N Ccaron ; G 34
U 269 ; WX 491 ; N ccaron ; G 255
U 270 ; WX 493 ; N Dcaron ; G 41
U 271 ; WX 498 ; N dcaron ; G 261
U 272 ; WX 493 ; N Dcroat ; G 42
U 273 ; WX 498 ; N dmacron ; G 262
U 274 ; WX 412 ; N Emacron ; G 61
U 275 ; WX 488 ; N emacron ; G 281
U 276 ; WX 412 ; N Ebreve ; G 46
U 277 ; WX 488 ; N ebreve ; G 266
U 278 ; WX 412 ; N Edotaccent ; G 56
U 279 ; WX 488 ; N edotaccent ; G 276
U 280 ; WX 412 ; N Eogonek ; G 62
U 281 ; WX 488 ; N eogonek ; G 282
U 282 ; WX 412 ; N Ecaron ; G 47
U 283 ; WX 488 ; N ecaron ; G 267
U 284 ; WX 485 ; N Gcircumflex ; G 68
U 285 ; WX 504 ; N gcircumflex ; G 289
U 286 ; WX 485 ; N Gbreve ; G 66
U 287 ; WX 504 ; N gbreve ; G 287
U 288 ; WX 485 ; N Gdotaccent ; G 70
U 289 ; WX 504 ; N gdotaccent ; G 291
U 290 ; WX 485 ; N Gcommaaccent ; G 69
U 291 ; WX 504 ; N gcommaaccent ; G 290
U 292 ; WX 499 ; N Hcircumflex ; G 73
U 293 ; WX 505 ; N hcircumflex ; G 294
U 294 ; WX 483 ; N Hbar ; G 72
U 295 ; WX 505 ; N hbar ; G 293
U 296 ; WX 227 ; N Itilde ; G 88
U 297 ; WX 235 ; N itilde ; G 310
U 298 ; WX 227 ; N Imacron ; G 86
U 299 ; WX 235 ; N imacron ; G 308
U 300 ; WX 227 ; N Ibreve ; G 77
U 301 ; WX 235 ; N ibreve ; G 298
U 302 ; WX 227 ; N Iogonek ; G 87
U 303 ; WX 244 ; N iogonek ; G 309
U 304 ; WX 227 ; N Idot ; G 81
U 305 ; WX 235 ; N dotlessi ; G 296
U 306 ; WX 693 ; N IJ ; G 75
U 307 ; WX 506 ; N ij ; G 307
U 308 ; WX 466 ; N Jcircumflex ; G 90
U 309 ; WX 263 ; N jcircumflex ; G 313
U 310 ; WX 472 ; N Kcommaaccent ; G 92
U 311 ; WX 497 ; N kcommaaccent ; G 315
U 312 ; WX 488 ; N kgreenlandic ; G 316
U 313 ; WX 397 ; N Lacute ; G 95
U 314 ; WX 248 ; N lacute ; G 318
U 315 ; WX 397 ; N Lcommaaccent ; G 97
U 316 ; WX 248 ; N lcommaaccent ; G 320
U 317 ; WX 397 ; N Lcaron ; G 96
U 318 ; WX 248 ; N lcaron ; G 319
U 319 ; WX 451 ; N Ldot ; G 98
U 320 ; WX 438 ; N ldot ; G 321
U 321 ; WX 417 ; N Lslash ; G 100
U 322 ; WX 288 ; N lslash ; G 323
U 323 ; WX 498 ; N Nacute ; G 104
U 324 ; WX 499 ; N nacute ; G 326
U 325 ; WX 498 ; N Ncommaaccent ; G 106
U 326 ; WX 499 ; N ncommaaccent ; G 329
U 327 ; WX 498 ; N Ncaron ; G 105
U 328 ; WX 499 ; N ncaron ; G 328
U 329 ; WX 535 ; N napostrophe ; G 327
U 330 ; WX 491 ; N Eng ; G 107
U 331 ; WX 489 ; N eng ; G 330
U 332 ; WX 486 ; N Omacron ; G 134
U 333 ; WX 497 ; N omacron ; G 357
U 334 ; WX 486 ; N Obreve ; G 112
U 335 ; WX 497 ; N obreve ; G 335
U 336 ; WX 486 ; N Ohungarumlaut ; G 132
U 337 ; WX 497 ; N ohungarumlaut ; G 355
U 338 ; WX 649 ; N OE ; G 140
U 339 ; WX 739 ; N oe ; G 363
U 340 ; WX 477 ; N Racute ; G 145
U 341 ; WX 344 ; N racute ; G 368
U 342 ; WX 477 ; N Rcommaaccent ; G 147
U 343 ; WX 344 ; N rcommaaccent ; G 370
U 344 ; WX 477 ; N Rcaron ; G 146
U 345 ; WX 342 ; N rcaron ; G 369
U 346 ; WX 461 ; N Sacute ; G 151
U 347 ; WX 475 ; N sacute ; G 374
U 348 ; WX 461 ; N Scircumflex ; G 154
U 349 ; WX 475 ; N scircumflex ; G 377
U 350 ; WX 461 ; N Scedilla ; G 153
U 351 ; WX 475 ; N scedilla ; G 376
U 352 ; WX 461 ; N Scaron ; G 152
U 353 ; WX 476 ; N scaron ; G 375
U 354 ; WX 396 ; N uni0162 ; G 161
U 355 ; WX 305 ; N uni0163 ; G 383
U 356 ; WX 396 ; N Tcaron ; G 160
U 357 ; WX 305 ; N tcaron ; G 382
U 358 ; WX 396 ; N Tbar ; G 159
U 359 ; WX 305 ; N tbar ; G 381
U 360 ; WX 474 ; N Utilde ; G 183
U 361 ; WX 499 ; N utilde ; G 425
U 362 ; WX 474 ; N Umacron ; G 180
U 363 ; WX 499 ; N umacron ; G 402
U 364 ; WX 474 ; N Ubreve ; G 165
U 365 ; WX 499 ; N ubreve ; G 387
U 366 ; WX 474 ; N Uring ; G 182
U 367 ; WX 499 ; N uring ; G 424
U 368 ; WX 474 ; N Uhungarumlaut ; G 178
U 369 ; WX 499 ; N uhungarumlaut ; G 400
U 370 ; WX 474 ; N Uogonek ; G 181
U 371 ; WX 499 ; N uogonek ; G 423
U 372 ; WX 712 ; N Wcircumflex ; G 187
U 373 ; WX 696 ; N wcircumflex ; G 429
U 374 ; WX 446 ; N Ycircumflex ; G 193
U 375 ; WX 461 ; N ycircumflex ; G 435
U 376 ; WX 446 ; N Ydieresis ; G 194
U 377 ; WX 410 ; N Zacute ; G 201
U 378 ; WX 386 ; N zacute ; G 443
U 379 ; WX 410 ; N Zdotaccent ; G 203
U 380 ; WX 386 ; N zdotaccent ; G 445
U 381 ; WX 410 ; N Zcaron ; G 202
U 382 ; WX 386 ; N zcaron ; G 444
U 399 ; WX 488 ; N uni018F ; G 157
U 402 ; WX 303 ; N florin ; G 525
U 416 ; WX 490 ; N Ohorn ; G 126
U 417 ; WX 497 ; N ohorn ; G 349
U 431 ; WX 569 ; N Uhorn ; G 172
U 432 ; WX 570 ; N uhorn ; G 394
U 452 ; WX 903 ; N uni01C4 ; G 39
U 453 ; WX 879 ; N uni01C5 ; G 43
U 454 ; WX 884 ; N uni01C6 ; G 263
U 455 ; WX 863 ; N uni01C7 ; G 94
U 456 ; WX 660 ; N uni01C8 ; G 99
U 457 ; WX 511 ; N uni01C9 ; G 322
U 458 ; WX 964 ; N uni01CA ; G 103
U 459 ; WX 761 ; N uni01CB ; G 108
U 460 ; WX 762 ; N uni01CC ; G 331
U 461 ; WX 485 ; N uni01CD ; G 204
U 462 ; WX 483 ; N uni01CE ; G 403
U 463 ; WX 227 ; N uni01CF ; G 205
U 464 ; WX 235 ; N uni01D0 ; G 404
U 465 ; WX 486 ; N uni01D1 ; G 206
U 466 ; WX 497 ; N uni01D2 ; G 405
U 467 ; WX 474 ; N uni01D3 ; G 207
U 468 ; WX 499 ; N uni01D4 ; G 406
U 486 ; WX 485 ; N Gcaron ; G 67
U 487 ; WX 504 ; N gcaron ; G 288
U 488 ; WX 472 ; N uni01E8 ; G 208
U 489 ; WX 491 ; N uni01E9 ; G 407
U 490 ; WX 486 ; N uni01EA ; G 135
U 491 ; WX 497 ; N uni01EB ; G 358
U 496 ; WX 263 ; N uni01F0 ; G 408
U 497 ; WX 903 ; N uni01F1 ; G 209
U 498 ; WX 879 ; N uni01F2 ; G 210
U 499 ; WX 884 ; N uni01F3 ; G 409
U 500 ; WX 485 ; N uni01F4 ; G 211
U 501 ; WX 504 ; N uni01F5 ; G 410
U 504 ; WX 498 ; N uni01F8 ; G 212
U 505 ; WX 499 ; N uni01F9 ; G 411
U 506 ; WX 485 ; N Aringacute ; G 27
U 507 ; WX 483 ; N aringacute ; G 248
U 508 ; WX 640 ; N AEacute ; G 30
U 509 ; WX 731 ; N aeacute ; G 251
U 510 ; WX 482 ; N Oslashacute ; G 137
U 511 ; WX 483 ; N oslashacute ; G 360
U 512 ; WX 485 ; N uni0200 ; G 18
U 513 ; WX 483 ; N uni0201 ; G 239
U 514 ; WX 485 ; N uni0202 ; G 23
U 515 ; WX 483 ; N uni0203 ; G 244
U 516 ; WX 412 ; N uni0204 ; G 54
U 517 ; WX 488 ; N uni0205 ; G 274
U 518 ; WX 412 ; N uni0206 ; G 60
U 519 ; WX 488 ; N uni0207 ; G 280
U 520 ; WX 227 ; N uni0208 ; G 79
U 521 ; WX 235 ; N uni0209 ; G 300
U 522 ; WX 227 ; N uni020A ; G 85
U 523 ; WX 257 ; N uni020B ; G 306
U 524 ; WX 486 ; N uni020C ; G 119
U 525 ; WX 497 ; N uni020D ; G 342
U 526 ; WX 486 ; N uni020E ; G 133
U 527 ; WX 497 ; N uni020F ; G 356
U 528 ; WX 477 ; N uni0210 ; G 148
U 529 ; WX 344 ; N uni0211 ; G 371
U 530 ; WX 477 ; N uni0212 ; G 149
U 531 ; WX 342 ; N uni0213 ; G 372
U 532 ; WX 474 ; N uni0214 ; G 167
U 533 ; WX 499 ; N uni0215 ; G 389
U 534 ; WX 474 ; N uni0216 ; G 179
U 535 ; WX 511 ; N uni0217 ; G 401
U 536 ; WX 461 ; N Scommaaccent ; G 155
U 537 ; WX 476 ; N scommaaccent ; G 378
U 538 ; WX 396 ; N uni021A ; G 162
U 539 ; WX 305 ; N uni021B ; G 384
U 542 ; WX 499 ; N uni021E ; G 213
U 543 ; WX 505 ; N uni021F ; G 412
U 550 ; WX 485 ; N uni0226 ; G 214
U 551 ; WX 483 ; N uni0227 ; G 413
U 552 ; WX 412 ; N uni0228 ; G 215
U 553 ; WX 488 ; N uni0229 ; G 414
U 554 ; WX 486 ; N uni022A ; G 121
U 555 ; WX 497 ; N uni022B ; G 344
U 556 ; WX 486 ; N uni022C ; G 139
U 557 ; WX 497 ; N uni022D ; G 362
U 558 ; WX 486 ; N uni022E ; G 216
U 559 ; WX 497 ; N uni022F ; G 415
U 560 ; WX 486 ; N uni0230 ; G 122
U 561 ; WX 497 ; N uni0231 ; G 345
U 562 ; WX 446 ; N uni0232 ; G 198
U 563 ; WX 461 ; N uni0233 ; G 440
U 567 ; WX 263 ; N uni0237 ; G 312
U 601 ; WX 488 ; N uni0259 ; G 284
U 700 ; WX 293 ; N uni02BC ; G 624
U 710 ; WX 474 ; N circumflex ; G 630
U 711 ; WX 474 ; N caron ; G 628
U 713 ; WX 293 ; N uni02C9 ; G 625
U 728 ; WX 496 ; N breve ; G 627
U 729 ; WX 240 ; N dotaccent ; G 632
U 730 ; WX 393 ; N ring ; G 637
U 731 ; WX 496 ; N ogonek ; G 636
U 732 ; WX 496 ; N tilde ; G 638
U 733 ; WX 635 ; N hungarumlaut ; G 634
U 768 ; WX 0 ; N gravecomb ; G 587
U 769 ; WX 0 ; N acutecomb ; G 588
U 770 ; WX 0 ; N uni0302 ; G 591
U 771 ; WX 0 ; N tildecomb ; G 595
U 772 ; WX 0 ; N uni0304 ; G 596
U 774 ; WX 0 ; N uni0306 ; G 593
U 775 ; WX 0 ; N uni0307 ; G 586
U 776 ; WX 0 ; N uni0308 ; G 585
U 777 ; WX 0 ; N hookabovecomb ; G 597
U 778 ; WX 0 ; N uni030A ; G 594
U 779 ; WX 0 ; N uni030B ; G 589
U 780 ; WX 0 ; N uni030C ; G 592
U 783 ; WX 0 ; N uni030F ; G 598
U 785 ; WX 0 ; N uni0311 ; G 599
U 795 ; WX 0 ; N uni031B ; G 600
U 803 ; WX 0 ; N dotbelowcomb ; G 601
U 804 ; WX 0 ; N uni0324 ; G 602
U 806 ; WX 0 ; N uni0326 ; G 603
U 807 ; WX 0 ; N uni0327 ; G 604
U 808 ; WX 0 ; N uni0328 ; G 605
U 814 ; WX 0 ; N uni032E ; G 606
U 817 ; WX 0 ; N uni0331 ; G 607
U 821 ; WX 0 ; N uni0335 ; G 608
U 916 ; WX 539 ; N uni0394 ; G 454
U 931 ; WX 408 ; N Sigma ; G 455
U 960 ; WX 606 ; N pi ; G 456
U 4322 ; WX 640 ; N uni10E2 ; G 457
U 4323 ; WX 731 ; N uni10E3 ; G 458
U 7682 ; WX 479 ; N uni1E02 ; G 217
U 7683 ; WX 501 ; N uni1E03 ; G 416
U 7690 ; WX 493 ; N uni1E0A ; G 218
U 7691 ; WX 498 ; N uni1E0B ; G 417
U 7710 ; WX 399 ; N uni1E1E ; G 219
U 7711 ; WX 280 ; N uni1E1F ; G 418
U 7744 ; WX 746 ; N uni1E40 ; G 220
U 7745 ; WX 758 ; N uni1E41 ; G 419
U 7766 ; WX 472 ; N uni1E56 ; G 221
U 7767 ; WX 500 ; N uni1E57 ; G 420
U 7776 ; WX 461 ; N uni1E60 ; G 222
U 7777 ; WX 475 ; N uni1E61 ; G 421
U 7786 ; WX 396 ; N uni1E6A ; G 223
U 7787 ; WX 305 ; N uni1E6B ; G 422
U 7808 ; WX 712 ; N Wgrave ; G 189
U 7809 ; WX 696 ; N wgrave ; G 431
U 7810 ; WX 712 ; N Wacute ; G 186
U 7811 ; WX 696 ; N wacute ; G 428
U 7812 ; WX 712 ; N Wdieresis ; G 188
U 7813 ; WX 696 ; N wdieresis ; G 430
U 7838 ; WX 498 ; N uni1E9E ; G 156
U 7840 ; WX 485 ; N uni1EA0 ; G 20
U 7841 ; WX 483 ; N uni1EA1 ; G 241
U 7842 ; WX 485 ; N uni1EA2 ; G 22
U 7843 ; WX 483 ; N uni1EA3 ; G 243
U 7844 ; WX 485 ; N uni1EA4 ; G 13
U 7845 ; WX 483 ; N uni1EA5 ; G 234
U 7846 ; WX 485 ; N uni1EA6 ; G 15
U 7847 ; WX 483 ; N uni1EA7 ; G 236
U 7848 ; WX 485 ; N uni1EA8 ; G 16
U 7849 ; WX 483 ; N uni1EA9 ; G 237
U 7850 ; WX 485 ; N uni1EAA ; G 17
U 7851 ; WX 483 ; N uni1EAB ; G 238
U 7852 ; WX 485 ; N uni1EAC ; G 14
U 7853 ; WX 483 ; N uni1EAD ; G 235
U 7854 ; WX 485 ; N uni1EAE ; G 7
U 7855 ; WX 483 ; N uni1EAF ; G 228
U 7856 ; WX 485 ; N uni1EB0 ; G 9
U 7857 ; WX 483 ; N uni1EB1 ; G 230
U 7858 ; WX 485 ; N uni1EB2 ; G 10
U 7859 ; WX 483 ; N uni1EB3 ; G 231
U 7860 ; WX 485 ; N uni1EB4 ; G 11
U 7861 ; WX 483 ; N uni1EB5 ; G 232
U 7862 ; WX 485 ; N uni1EB6 ; G 8
U 7863 ; WX 483 ; N uni1EB7 ; G 229
U 7864 ; WX 412 ; N uni1EB8 ; G 57
U 7865 ; WX 488 ; N uni1EB9 ; G 277
U 7866 ; WX 412 ; N uni1EBA ; G 59
U 7867 ; WX 488 ; N uni1EBB ; G 279
U 7868 ; WX 412 ; N uni1EBC ; G 63
U 7869 ; WX 488 ; N uni1EBD ; G 283
U 7870 ; WX 412 ; N uni1EBE ; G 49
U 7871 ; WX 488 ; N uni1EBF ; G 269
U 7872 ; WX 412 ; N uni1EC0 ; G 51
U 7873 ; WX 488 ; N uni1EC1 ; G 271
U 7874 ; WX 412 ; N uni1EC2 ; G 52
U 7875 ; WX 488 ; N uni1EC3 ; G 272
U 7876 ; WX 412 ; N uni1EC4 ; G 53
U 7877 ; WX 488 ; N uni1EC5 ; G 273
U 7878 ; WX 412 ; N uni1EC6 ; G 50
U 7879 ; WX 488 ; N uni1EC7 ; G 270
U 7880 ; WX 227 ; N uni1EC8 ; G 84
U 7881 ; WX 235 ; N uni1EC9 ; G 305
U 7882 ; WX 227 ; N uni1ECA ; G 82
U 7883 ; WX 243 ; N uni1ECB ; G 303
U 7884 ; WX 486 ; N uni1ECC ; G 123
U 7885 ; WX 497 ; N uni1ECD ; G 346
U 7886 ; WX 486 ; N uni1ECE ; G 125
U 7887 ; WX 497 ; N uni1ECF ; G 348
U 7888 ; WX 486 ; N uni1ED0 ; G 114
U 7889 ; WX 497 ; N uni1ED1 ; G 337
U 7890 ; WX 486 ; N uni1ED2 ; G 116
U 7891 ; WX 497 ; N uni1ED3 ; G 339
U 7892 ; WX 486 ; N uni1ED4 ; G 117
U 7893 ; WX 497 ; N uni1ED5 ; G 340
U 7894 ; WX 486 ; N uni1ED6 ; G 118
U 7895 ; WX 497 ; N uni1ED7 ; G 341
U 7896 ; WX 486 ; N uni1ED8 ; G 115
U 7897 ; WX 497 ; N uni1ED9 ; G 338
U 7898 ; WX 490 ; N uni1EDA ; G 127
U 7899 ; WX 497 ; N uni1EDB ; G 350
U 7900 ; WX 490 ; N uni1EDC ; G 129
U 7901 ; WX 497 ; N uni1EDD ; G 352
U 7902 ; WX 490 ; N uni1EDE ; G 130
U 7903 ; WX 497 ; N uni1EDF ; G 353
U 7904 ; WX 490 ; N uni1EE0 ; G 131
U 7905 ; WX 497 ; N uni1EE1 ; G 354
U 7906 ; WX 490 ; N uni1EE2 ; G 128
U 7907 ; WX 497 ; N uni1EE3 ; G 351
U 7908 ; WX 474 ; N uni1EE4 ; G 169
U 7909 ; WX 499 ; N uni1EE5 ; G 391
U 7910 ; WX 474 ; N uni1EE6 ; G 171
U 7911 ; WX 499 ; N uni1EE7 ; G 393
U 7912 ; WX 569 ; N uni1EE8 ; G 173
U 7913 ; WX 570 ; N uni1EE9 ; G 395
U 7914 ; WX 569 ; N uni1EEA ; G 175
U 7915 ; WX 570 ; N uni1EEB ; G 397
U 7916 ; WX 569 ; N uni1EEC ; G 176
U 7917 ; WX 570 ; N uni1EED ; G 398
U 7918 ; WX 569 ; N uni1EEE ; G 177
U 7919 ; WX 570 ; N uni1EEF ; G 399
U 7920 ; WX 569 ; N uni1EF0 ; G 174
U 7921 ; WX 570 ; N uni1EF1 ; G 396
U 7922 ; WX 446 ; N Ygrave ; G 196
U 7923 ; WX 461 ; N ygrave ; G 438
U 7924 ; WX 446 ; N uni1EF4 ; G 195
U 7925 ; WX 461 ; N uni1EF5 ; G 437
U 7926 ; WX 446 ; N uni1EF6 ; G 197
U 7927 ; WX 461 ; N uni1EF7 ; G 439
U 7928 ; WX 446 ; N uni1EF8 ; G 199
U 7929 ; WX 461 ; N uni1EF9 ; G 441
U 8211 ; WX 311 ; N endash ; G 504
U 8212 ; WX 563 ; N emdash ; G 503
U 8216 ; WX 235 ; N quoteleft ; G 514
U 8217 ; WX 232 ; N quoteright ; G 515
U 8218 ; WX 236 ; N quotesinglbase ; G 516
U 8220 ; WX 464 ; N quotedblleft ; G 512
U 8221 ; WX 463 ; N quotedblright ; G 513
U 8222 ; WX 467 ; N quotedblbase ; G 511
U 8224 ; WX 385 ; N dagger ; G 579
U 8225 ; WX 394 ; N daggerdbl ; G 581
U 8226 ; WX 352 ; N bullet ; G 480
U 8230 ; WX 708 ; N ellipsis ; G 483
U 8240 ; WX 1480 ; N perthousand ; G 567
U 8249 ; WX 296 ; N guilsinglleft ; G 509
U 8250 ; WX 296 ; N guilsinglright ; G 510
U 8260 ; WX 226 ; N fraction ; G 473
U 8308 ; WX 306 ; N uni2074 ; G 472
U 8353 ; WX 509 ; N colonmonetary ; G 520
U 8355 ; WX 508 ; N franc ; G 526
U 8356 ; WX 474 ; N lira ; G 529
U 8358 ; WX 511 ; N uni20A6 ; G 532
U 8359 ; WX 1096 ; N peseta ; G 533
U 8361 ; WX 600 ; N uni20A9 ; G 538
U 8363 ; WX 509 ; N dong ; G 523
U 8364 ; WX 525 ; N Euro ; G 524
U 8365 ; WX 509 ; N uni20AD ; G 528
U 8369 ; WX 509 ; N uni20B1 ; G 534
U 8370 ; WX 508 ; N uni20B2 ; G 527
U 8373 ; WX 481 ; N uni20B5 ; G 518
U 8377 ; WX 509 ; N uni20B9 ; G 536
U 8378 ; WX 507 ; N uni20BA ; G 530
U 8380 ; WX 509 ; N uni20BC ; G 531
U 8381 ; WX 293 ; N uni20BD ; G 535
U 8467 ; WX 248 ; N uni2113 ; G 580
U 8470 ; WX 944 ; N uni2116 ; G 582
U 8482 ; WX 925 ; N trademark ; G 575
U 8486 ; WX 484 ; N uni2126 ; G 559
U 8494 ; WX 488 ; N estimated ; G 583
U 8706 ; WX 523 ; N partialdiff ; G 565
U 8709 ; WX 677 ; N emptyset ; G 556
U 8710 ; WX 450 ; N uni2206 ; G 560
U 8719 ; WX 483 ; N product ; G 561
U 8721 ; WX 415 ; N summation ; G 562
U 8722 ; WX 311 ; N minus ; G 543
U 8725 ; WX 392 ; N uni2215 ; G 541
U 8729 ; WX 293 ; N uni2219 ; G 540
U 8730 ; WX 692 ; N radical ; G 563
U 8734 ; WX 572 ; N infinity ; G 557
U 8747 ; WX 296 ; N integral ; G 558
U 8776 ; WX 493 ; N approxequal ; G 553
U 8800 ; WX 311 ; N notequal ; G 547
U 8804 ; WX 323 ; N lessequal ; G 551
U 8805 ; WX 323 ; N greaterequal ; G 550
U 9674 ; WX 450 ; N lozenge ; G 568
U 64257 ; WX 523 ; N fi ; G 450
U 64258 ; WX 528 ; N fl ; G 451
EndCharMetrics
EndFontMetrics
